SECRET=f21b6c8de08967089e1dee783869134fe65fe854d84bc637968a04d718dc5c69
ROOT=pomkalk
PORT=3000
LOGLEVEL=debug

DB_HOST=192.168.0.60
DB_USERNAME=postgres
DB_PASSWORD=145300
DB_DATABASE=mt

ADMINDIR=/home/pomka/dev/meters-app/meters-admin/build
CLIENTDIR=/home/pomka/dev/meters-app/meters-client/build